# BurnSoft.Universal

./: .gitignore  BurnSoft.Universal.sln  BurnSoft.Universal.sln.GhostDoc.xml  README.md  postbuild.bat
BurnSoft.Universal/: BSActiveDirectory.vb  BSDateTime.vb  BSEncryption.vb  BSFileSystem.vb  BSMath.vb  BSNetwork.vb  BSOtherObjects.vb  BSProcessInfo.vb  BSRegistry.vb  BSSystemInfo.vb  BSWebResponse.vb  BurnSoft.Universal.4.0.30.nupkg  BurnSoft.Universal.4.0.31.nupkg  BurnSoft.Universal.4.0.32.1.nupkg  BurnSoft.Universal.4.0.32.3.nupkg  BurnSoft.Universal.nuspec  BurnSoft.Universal.vbproj  BurnSoft.Universal_net40.vbproj  BurnSoft.Universal_net45.vbproj  GlobalSuppressions.vb  VBFunctions.vb  build_nuget_prod.bat
BurnSoft.Universal.n5/: BurnSoft.Universal.n5.vbproj
BurnSoft.Universal.net40/: BurnSoft.Universal.net40.vbproj
BurnSoft.Universal.net40/My Project/: AssemblyInfo.vb  Resources.Designer.vb
BurnSoft.Universal.net45/: BurnSoft.Universal.net45.vbproj
BurnSoft.Universal.net45/My Project/: AssemblyInfo.vb
BurnSoft.Universal.net48/: BurnSoft.Universal.net48.vbproj
BurnSoft.Universal.net48/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
BurnSoft.Universal/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Help/: BurnSoft.Universal.chm
UnitTest_BurnSoftUniversal/: General.vb  Settings.vb  UnitTest_BSDateTime.vb  UnitTest_BSMath.vb  UnitTest_BSNetwork.vb  UnitTest_BSOtherObjects.vb  UnitTest_BSProcessInfo.vb  UnitTest_BSRegistry.vb  UnitTest_BSSystemInfo.vb  UnitTest_BurnSoftUniversal.vbproj  UnitTest_FileIO.vb
UnitTest_BurnSoftUniversal/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
UniversalTestSeed/: Form1.Designer.vb  Form1.vb  UniversalTestSeed.vbproj
UniversalTestSeed/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
